Manifest-Version: 1.0
Class-Path: tomcat-juli-8.5.23.jar spring-cloud-starter-stream-rabbit-
 2.0.0.RELEASE.jar commons-codec-1.11.jar netty-transport-4.1.29.Final
 .jar jackson-datatype-jsr310-2.9.7.jar spring-integration-tuple-1.0.0
 .RELEASE.jar spring-boot-starter-data-redis-2.0.6.RELEASE.jar netty-c
 odec-4.1.29.Final.jar spring-retry-1.2.2.RELEASE.jar xmlbeans-2.6.0.j
 ar aopalliance-1.0.jar jersey-client-1.19.1.jar logback-classic-1.2.3
 .jar okio-1.13.0.jar jackson-databind-2.9.7.jar mybatis-spring-boot-s
 tarter-1.1.1.jar asm-5.0.3.jar reactive-streams-1.0.2.jar netty-handl
 er-4.1.29.Final.jar hystrix-core-1.5.12.jar spring-cloud-stream-binde
 r-rabbit-2.0.0.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter
 -json-2.0.6.RELEASE.jar compactmap-1.2.1.jar spring-messaging-5.0.10.
 RELEASE.jar spring-cloud-starter-netflix-archaius-2.0.0.RELEASE.jar c
 urvesapi-1.03.jar rxnetty-0.4.9.jar slf4j-api-1.7.25.jar dexx-collect
 ions-0.2.jar jackson-datatype-jdk8-2.9.7.jar spring-websocket-5.0.10.
 RELEASE.jar spring-tuple-1.0.0.RELEASE.jar HikariCP-2.7.9.jar classma
 te-1.3.4.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar minlog-1.3.0
 .jar json-smart-2.2.1.jar mysql-connector-java-5.1.27.jar spring-oxm-
 5.0.10.RELEASE.jar okhttp-3.8.1.jar netty-buffer-4.1.29.Final.jar jac
 kson-core-2.9.7.jar gson-2.8.5.jar spring-jcl-5.0.10.RELEASE.jar spri
 ng-boot-2.0.6.RELEASE.jar spring-cloud-starter-2.0.0.RELEASE.jar amqp
 -client-5.4.3.jar antlr-2.7.7.jar spring-boot-starter-2.0.6.RELEASE.j
 ar qiniu-java-sdk-7.2.18.jar spring-data-redis-2.0.11.RELEASE.jar spr
 ing-expression-5.0.10.RELEASE.jar antlr-runtime-3.4.jar spring-cloud-
 commons-2.0.0.RELEASE.jar snakeyaml-1.19.jar jedis-2.9.0.jar netty-tr
 ansport-native-epoll-4.1.29.Final.jar commons-pool2-2.5.0.jar woodsto
 x-core-asl-4.4.1.jar commons-collections-3.2.2.jar spring-boot-starte
 r-validation-2.0.6.RELEASE.jar spring-webmvc-5.0.10.RELEASE.jar sprin
 g-boot-starter-aop-2.0.6.RELEASE.jar netty-resolver-4.1.29.Final.jar 
 stax-api-1.0-2.jar spring-data-keyvalue-2.0.11.RELEASE.jar guava-16.0
 .jar bcprov-jdk15on-1.56.jar ribbon-core-2.2.5.jar jcip-annotations-1
 .0-1.jar spring-security-crypto-5.0.9.RELEASE.jar spring-data-commons
 -2.0.11.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.jar react
 or-core-3.1.10.RELEASE.jar spring-boot-starter-amqp-2.0.6.RELEASE.jar
  spring-boot-starter-logging-2.0.6.RELEASE.jar commons-jxpath-1.3.jar
  eureka-client-1.9.2.jar jettison-1.3.7.jar archaius-core-0.7.6.jar g
 uice-4.1.0.jar jackson-annotations-2.9.0.jar tomcat-embed-core-8.5.34
 .jar spring-beans-5.0.10.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-s
 ecurity-rsa-1.0.5.RELEASE.jar ribbon-eureka-2.2.5.jar spring-integrat
 ion-core-5.0.9.RELEASE.jar tomcat-jdbc-8.5.23.jar spring-web-5.0.10.R
 ELEASE.jar netty-common-4.1.29.Final.jar spring-cloud-stream-binder-r
 abbit-core-2.0.0.RELEASE.jar accessors-smart-1.1.jar tomcat-embed-web
 socket-8.5.34.jar spring-integration-jmx-5.0.9.RELEASE.jar rxnetty-co
 ntexts-0.4.9.jar ribbon-transport-2.2.5.jar stringtemplate-3.2.1.jar 
 ribbon-2.2.5.jar spring-integration-amqp-5.0.9.RELEASE.jar netty-code
 c-http-4.1.29.Final.jar objenesis-2.6.jar commons-lang-2.6.jar rxjava
 -1.3.8.jar validation-api-2.0.1.Final.jar log4j-to-slf4j-2.10.0.jar s
 pring-context-support-5.0.10.RELEASE.jar aspectjweaver-1.8.13.jar spr
 ing-boot-starter-jdbc-2.0.6.RELEASE.jar spring-boot-starter-web-2.0.6
 .RELEASE.jar mybatis-3.4.0.jar netflix-commons-util-0.3.0.jar lettuce
 -core-5.0.5.RELEASE.jar jsr311-api-1.1.1.jar tomcat-embed-el-8.5.34.j
 ar javax.annotation-api-1.3.2.jar spring-amqp-2.0.8.RELEASE.jar sprin
 g-jdbc-5.0.10.RELEASE.jar spring-cloud-starter-netflix-ribbon-2.0.0.R
 ELEASE.jar mybatis-spring-1.3.0.jar httpcore-4.4.10.jar commons-math-
 2.2.jar ribbon-httpclient-2.2.5.jar HdrHistogram-2.1.9.jar spring-boo
 t-starter-tomcat-2.0.6.RELEASE.jar xstream-1.4.10.jar spring-aop-5.0.
 10.RELEASE.jar stax-api-1.0.1.jar xpp3_min-1.1.4c.jar kryo-shaded-3.0
 .3.jar commons-configuration-1.8.jar jackson-module-parameter-names-2
 .9.7.jar netty-transport-native-unix-common-4.1.29.Final.jar commons-
 io-2.6.jar spring-cloud-context-2.0.0.RELEASE.jar spring-cloud-netfli
 x-ribbon-2.0.0.RELEASE.jar spring-cloud-netflix-archaius-2.0.0.RELEAS
 E.jar eureka-core-1.9.2.jar hibernate-validator-6.0.13.Final.jar nimb
 us-jose-jwt-4.28.jar commons-lang3-3.4.jar poi-ooxml-schemas-3.14.jar
  httpclient-4.5.2.jar netflix-infix-0.3.0.jar poi-3.14.jar joda-time-
 2.9.9.jar jersey-core-1.19.1.jar servo-core-0.12.21.jar rxnetty-servo
 -0.4.9.jar stax2-api-3.1.4.jar spring-cloud-netflix-core-2.0.0.RELEAS
 E.jar spring-boot-starter-websocket-2.0.6.RELEASE.jar jersey-apache-c
 lient4-1.19.1.jar spring-core-5.0.10.RELEASE.jar spring-cloud-stream-
 2.0.0.RELEASE.jar xmlpull-1.1.3.1.jar spring-tx-5.0.10.RELEASE.jar ri
 bbon-loadbalancer-2.2.5.jar poi-ooxml-3.14.jar spring-context-5.0.10.
 RELEASE.jar netflix-statistics-0.1.1.jar jboss-logging-3.3.2.Final.ja
 r bcpkix-jdk15on-1.56.jar spring-cloud-starter-netflix-eureka-client-
 2.0.0.RELEASE.jar netflix-eventbus-0.3.0.jar spring-cloud-netflix-eur
 eka-client-2.0.0.RELEASE.jar spring-rabbit-2.0.8.RELEASE.jar log4j-ap
 i-2.10.0.jar javax.inject-1.jar
Main-Class: com.scorer.client.ClientApplication

