Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.34.jar spring-cloud-netflix-eureka-c
 lient-2.0.0.RELEASE.jar javax.inject-1.jar spring-data-commons-2.0.11
 .RELEASE.jar dexx-collections-0.2.jar jettison-1.3.7.jar reactor-core
 -3.1.10.RELEASE.jar netty-common-4.1.29.Final.jar jul-to-slf4j-1.7.25
 .jar jackson-module-parameter-names-2.9.7.jar aopalliance-1.0.jar sna
 keyaml-1.19.jar spring-websocket-5.0.10.RELEASE.jar tomcat-embed-el-8
 .5.34.jar ribbon-core-2.2.5.jar netty-transport-native-unix-common-4.
 1.29.Final.jar spring-retry-1.2.2.RELEASE.jar woodstox-core-asl-4.4.1
 .jar spring-boot-2.0.6.RELEASE.jar objenesis-2.6.jar rxjava-1.3.8.jar
  mybatis-spring-1.3.0.jar logback-classic-1.2.3.jar commons-math-2.2.
 jar spring-boot-autoconfigure-2.0.6.RELEASE.jar kryo-shaded-3.0.3.jar
  netty-codec-http-4.1.29.Final.jar httpcore-4.4.10.jar spring-cloud-s
 tarter-stream-rabbit-2.0.0.RELEASE.jar json-smart-2.2.1.jar netty-tra
 nsport-native-epoll-4.1.29.Final.jar tomcat-embed-websocket-8.5.34.ja
 r rxnetty-servo-0.4.9.jar jsr311-api-1.1.1.jar poi-ooxml-3.14.jar okh
 ttp-3.8.1.jar minlog-1.3.0.jar jersey-apache-client4-1.19.1.jar sprin
 g-web-5.0.10.RELEASE.jar reactive-streams-1.0.2.jar spring-boot-start
 er-web-2.0.6.RELEASE.jar spring-cloud-stream-2.0.0.RELEASE.jar guice-
 4.1.0.jar spring-oxm-5.0.10.RELEASE.jar spring-expression-5.0.10.RELE
 ASE.jar netty-resolver-4.1.29.Final.jar guava-16.0.jar bcpkix-jdk15on
 -1.56.jar classmate-1.3.4.jar spring-boot-starter-tomcat-2.0.6.RELEAS
 E.jar spring-integration-amqp-5.0.9.RELEASE.jar spring-tx-5.0.10.RELE
 ASE.jar spring-data-redis-2.0.11.RELEASE.jar commons-configuration-1.
 8.jar spring-boot-starter-websocket-2.0.6.RELEASE.jar jboss-logging-3
 .3.2.Final.jar commons-io-2.6.jar netflix-statistics-0.1.1.jar jersey
 -client-1.19.1.jar spring-context-5.0.10.RELEASE.jar eureka-core-1.9.
 2.jar commons-codec-1.11.jar tomcat-juli-8.5.23.jar spring-cloud-star
 ter-netflix-eureka-client-2.0.0.RELEASE.jar rxnetty-0.4.9.jar eureka-
 client-1.9.2.jar netflix-eventbus-0.3.0.jar spring-boot-starter-amqp-
 2.0.6.RELEASE.jar spring-boot-starter-validation-2.0.6.RELEASE.jar xs
 tream-1.4.10.jar netty-handler-4.1.29.Final.jar spring-messaging-5.0.
 10.RELEASE.jar ribbon-2.2.5.jar spring-context-support-5.0.10.RELEASE
 .jar spring-rabbit-2.0.8.RELEASE.jar spring-core-5.0.10.RELEASE.jar s
 pring-boot-starter-jdbc-2.0.6.RELEASE.jar servo-core-0.12.21.jar ribb
 on-transport-2.2.5.jar spring-aop-5.0.10.RELEASE.jar poi-ooxml-schema
 s-3.14.jar log4j-to-slf4j-2.10.0.jar antlr-2.7.7.jar netty-buffer-4.1
 .29.Final.jar spring-integration-core-5.0.9.RELEASE.jar ribbon-eureka
 -2.2.5.jar jersey-core-1.19.1.jar accessors-smart-1.1.jar stax-api-1.
 0-2.jar xmlpull-1.1.3.1.jar spring-boot-starter-json-2.0.6.RELEASE.ja
 r nimbus-jose-jwt-4.28.jar amqp-client-5.4.3.jar jackson-core-2.9.7.j
 ar xmlbeans-2.6.0.jar spring-integration-jmx-5.0.9.RELEASE.jar aspect
 jweaver-1.8.13.jar jackson-datatype-jsr310-2.9.7.jar spring-beans-5.0
 .10.RELEASE.jar jackson-databind-2.9.7.jar jackson-datatype-jdk8-2.9.
 7.jar rxnetty-contexts-0.4.9.jar netty-codec-4.1.29.Final.jar spring-
 security-crypto-5.0.9.RELEASE.jar stax-api-1.0.1.jar javax.annotation
 -api-1.3.2.jar mysql-connector-java-5.1.27.jar spring-cloud-starter-n
 etflix-ribbon-2.0.0.RELEASE.jar joda-time-2.9.9.jar tomcat-jdbc-8.5.2
 3.jar antlr-runtime-3.4.jar spring-cloud-netflix-archaius-2.0.0.RELEA
 SE.jar HdrHistogram-2.1.9.jar commons-pool2-2.5.0.jar spring-amqp-2.0
 .8.RELEASE.jar lettuce-core-5.0.5.RELEASE.jar spring-security-rsa-1.0
 .5.RELEASE.jar commons-jxpath-1.3.jar commons-lang-2.6.jar mybatis-sp
 ring-boot-starter-1.1.1.jar validation-api-2.0.1.Final.jar spring-clo
 ud-context-2.0.0.RELEASE.jar spring-cloud-netflix-core-2.0.0.RELEASE.
 jar spring-cloud-starter-netflix-archaius-2.0.0.RELEASE.jar netty-tra
 nsport-4.1.29.Final.jar spring-cloud-stream-binder-rabbit-core-2.0.0.
 RELEASE.jar httpclient-4.5.2.jar spring-webmvc-5.0.10.RELEASE.jar log
 back-core-1.2.3.jar mybatis-spring-boot-autoconfigure-1.1.1.jar sprin
 g-data-keyvalue-2.0.11.RELEASE.jar hystrix-core-1.5.12.jar jackson-an
 notations-2.9.0.jar spring-cloud-starter-2.0.0.RELEASE.jar hibernate-
 validator-6.0.13.Final.jar spring-tuple-1.0.0.RELEASE.jar spring-boot
 -starter-aop-2.0.6.RELEASE.jar slf4j-api-1.7.25.jar spring-integratio
 n-tuple-1.0.0.RELEASE.jar poi-3.14.jar spring-jcl-5.0.10.RELEASE.jar 
 ribbon-loadbalancer-2.2.5.jar mybatis-3.4.0.jar commons-lang3-3.4.jar
  spring-boot-starter-logging-2.0.6.RELEASE.jar spring-cloud-stream-bi
 nder-rabbit-2.0.0.RELEASE.jar spring-boot-starter-2.0.6.RELEASE.jar r
 ibbon-httpclient-2.2.5.jar qiniu-java-sdk-7.2.18.jar stringtemplate-3
 .2.1.jar asm-5.0.3.jar okio-1.13.0.jar curvesapi-1.03.jar archaius-co
 re-0.7.6.jar HikariCP-2.7.9.jar spring-cloud-commons-2.0.0.RELEASE.ja
 r xpp3_min-1.1.4c.jar spring-jdbc-5.0.10.RELEASE.jar stax2-api-3.1.4.
 jar compactmap-1.2.1.jar netflix-commons-util-0.3.0.jar log4j-api-2.1
 0.0.jar bcprov-jdk15on-1.56.jar spring-cloud-netflix-ribbon-2.0.0.REL
 EASE.jar jcip-annotations-1.0-1.jar commons-collections-3.2.2.jar net
 flix-infix-0.3.0.jar spring-boot-starter-data-redis-2.0.6.RELEASE.jar
  gson-2.8.5.jar jedis-2.9.0.jar
Main-Class: com.scorer.client.ClientApplication

