# an_prj

./: pom.xml  后台接口文档.md  在线教育app端接口.md  在线教育平台接口设计文档.md
clientPhone/: pom.xml
clientPhone/src/main/java/com/scorer/clientPhone/: ClientPhoneApplication.java
clientPhone/src/main/java/com/scorer/clientPhone/_DBController/: FirstDataSourceConfig.java  RedisConfig.java  RedisLock_METHOD.java  RedisLock_PARAMETER_A.java  RedisLock_PARAMETER_B.java  RedisLock_PARAMETER_C.java  RedisReceiver.java  SecondDataSourceConfig.java
clientPhone/src/main/java/com/scorer/clientPhone/_Excptions/: AdminCookieTimeOutException.java  TokenTimeOutException.java  UserH5AdminCookieTimeOutException.java  UserH5CookieTimeOutException.java  UserH5CookieTimeOutException_Json.java  WX_ERROR_Exception.java  WX_UserToken_Exception.java
clientPhone/src/main/java/com/scorer/clientPhone/_Spring/: EurekaHttpsClientConfig.java  FilterConfig.java  GlobalExceptionHandler.java  SpringMvcConfig.java
clientPhone/src/main/java/com/scorer/clientPhone/_Steam/: TopicHomeMSG_Out.java
clientPhone/src/main/java/com/scorer/clientPhone/aop/: Access_Control_Allow_Origin.java  OKHttp_Log.java  RedisLockAspect.java  SaveRequest.java
clientPhone/src/main/java/com/scorer/clientPhone/constant/: Iconstants.java
clientPhone/src/main/java/com/scorer/clientPhone/controller/: PhoneController.java  Test.java
clientPhone/src/main/java/com/scorer/clientPhone/entity/: Account.java  AlarmReport.java  AppMenu.java  ClassContent.java  Classes.java  DailyRecommend.java  DailyReport.java  Device.java  Family.java  GPSFromCell.java  IntegrationRule.java  Manager.java  Menu.java  Notice.java  PhoneArea.java  PhoneSettings.java  Product.java  RingLocationInfo.java  Role.java  School.java  SchoolDetail.java  Student.java  Teacher.java  Timetable.java  WSMessage.java
clientPhone/src/main/java/com/scorer/clientPhone/filter/: AuthClientFilter.java  Encoder.java
clientPhone/src/main/java/com/scorer/clientPhone/netty/: IdleStateHandlerInitializer.java  InBoundHandler.java  P_Message.java  SelfByteDecoder.java  SelfByteEncoder.java  WatchServerNIO.java
clientPhone/src/main/java/com/scorer/clientPhone/service/: PhoneLocationService.java  PhoneService.java  PhoneSocketService.java  Request_Service.java
clientPhone/src/main/java/com/scorer/clientPhone/tools/: ContentCachingRequestWrapperAn.java  DownloadFromURL.java  EmojiFilter.java  FileUploadUtil.java  GenerateCode.java  HTTP_Tools.java  HuaWeiOBS.java  IDCard_Tools.java  IpTools.java  Jwt.java  MessageApi.java  ObjectUtils.java  OpCookie.java  RedisInFilter.java  SaveFile.java  SysContent.java  TokenState.java  TokenTools.java
clientPhone/src/main/java/com/scorer/clientPhone/values/: CodeForFont.java  DefaultImg.java  DefaultInfo.java  Domain.java  PageBean.java  ResultMap.java
clientPhone/src/main/java/com/scorer/clientPhone/watch/: ConSocket.java  WatchOutputInfo.java
clientPhone/src/main/java/com/scorer/model/model1/: Save_Request.java
clientPhone/src/main/java/com/scorer/tools/: EncryptTool.java
clientPhone/src/main/resources/: log4j2.xml
clientPhone/src/main/resources/mybatis/: mybatis-config.xml
clientPhone/src/main/resources/mybatis/mysql_mapper1/: PhoneSave.xml  PhoneXML.xml  Request.xml
clientPhone/src/test/java/com/scorer/clientPhone/: ClientPhoneApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/scorer/feign/: FeignApplication.java
feign/src/main/java/com/scorer/feign/_DBController/: RedisConfig.java  RedisReceiver.java
feign/src/main/java/com/scorer/feign/_Spring/: ErrorPageConfig.java  EurekaHttpsClientConfig.java  FeignHeadInterceptor.java  FeignMultipartSupportConfig.java  FeignSpringManyMultipartFilesWriter.java  FeignSpringMultipartEncoder.java  FeignSpringSingleMultipartFileWriter.java
feign/src/main/java/com/scorer/feign/_Stream/: SteamToWebSocket.java  TopicHomeMSG_In.java
feign/src/main/java/com/scorer/feign/_WebSocket/: MyWebSocketInterceptor.java  MyWebSocketInterceptor_Stomp.java  WebSocketConfig.java  WebSocketConfig_Stomp.java  WebSocketPushHandler.java
feign/src/main/java/com/scorer/feign/controller/: AccountController.java  AppTypeController.java  ClassesController.java  ErrorMessage.java  ManagerController.java  MessageController.java  NoticeController.java  OperationController.java  PhoneController.java  ReportController.java  SchoolController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
feign/src/main/java/com/scorer/feign/entity/: Account.java  AlarmReport.java  AppMenu.java  AppTypeDetail.java  AppTypeInfo.java  ClassContent.java  ClassTime.java  Classes.java  DailyRecommend.java  DailyReport.java  Device.java  Family.java  IntegrationRule.java  Manager.java  Menu.java  Notice.java  Parent.java  PhoneArea.java  PhoneSettings.java  Product.java  RecommendCategory.java  RingLocationInfo.java  Role.java  School.java  SchoolDetail.java  SchoolMenu.java  Student.java  Teacher.java  Timetable.java  WSMessage.java
feign/src/main/java/com/scorer/feign/feign_con/: AccountService.java  AppTypeService.java  ClassesService.java  Customer_Service.java  ManagerService.java  MessageService.java  NoticeService.java  (+7 more)
feign/src/main/java/com/scorer/tools/: EncryptHead.java  ScorerURI.java
feign/src/main/resources/: application.properties  feign.p12
feign/src/test/java/com/scorer/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/scorer/gateway/: CloseSystemOut.java  GatewayApplication.java  RouteList.java
gateway/src/main/java/com/scorer/tools/: CheckTokenURI.java  EncryptHead.java  EncryptTool.java  ScorerURI.java  TestObject.java
gateway/src/main/resources/: application.properties  gateway.p12
gateway/src/test/java/com/scorer/gateway/: GatewayApplicationTests.java
server/: pom.xml
server/src/main/java/com/scorer/server/: SecurityConfig.java  ServerApplication.java
server/src/main/resources/: application-https.properties  application.properties  server.p12
server/src/test/java/com/scorer/server/: ServerApplicationTests.java
(+257 files in other folders)
