Manifest-Version: 1.0
Class-Path: commons-collections-3.2.2.jar okio-1.13.0.jar guice-4.1.0.
 jar spring-data-mongodb-2.0.11.RELEASE.jar jackson-databind-2.9.7.jar
  spring-security-rsa-1.0.5.RELEASE.jar tomcat-embed-core-8.5.34.jar m
 ysql-connector-java-5.1.40.jar spring-boot-starter-aop-2.0.6.RELEASE.
 jar spring-cloud-starter-netflix-ribbon-2.0.0.RELEASE.jar spring-webm
 vc-5.0.10.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.jar spr
 ing-data-keyvalue-2.0.11.RELEASE.jar accessors-smart-1.1.jar jackson-
 annotations-2.9.0.jar jul-to-slf4j-1.7.25.jar spring-cloud-netflix-eu
 reka-client-2.0.0.RELEASE.jar spring-boot-starter-tomcat-2.0.6.RELEAS
 E.jar hystrix-core-1.5.12.jar netty-transport-native-epoll-4.1.29.Fin
 al.jar netflix-statistics-0.1.1.jar netty-all-4.1.39.Final.jar spring
 -boot-starter-validation-2.0.6.RELEASE.jar mongodb-driver-3.6.4.jar s
 pring-boot-starter-json-2.0.6.RELEASE.jar javax.inject-1.jar spring-c
 loud-starter-netflix-eureka-client-2.0.0.RELEASE.jar jackson-module-p
 arameter-names-2.9.7.jar tomcat-juli-8.5.23.jar spring-data-redis-2.0
 .11.RELEASE.jar validation-api-2.0.1.Final.jar netty-codec-http-4.1.2
 9.Final.jar logback-core-1.2.3.jar stax2-api-3.1.4.jar netty-handler-
 4.1.29.Final.jar poi-3.14.jar ribbon-loadbalancer-2.2.5.jar bcpkix-jd
 k15on-1.56.jar spring-boot-starter-2.0.6.RELEASE.jar jettison-1.3.7.j
 ar aopalliance-1.0.jar commons-math-2.2.jar spring-web-5.0.10.RELEASE
 .jar spring-boot-starter-logging-2.0.6.RELEASE.jar spring-integration
 -core-5.0.9.RELEASE.jar compactmap-1.2.1.jar json-smart-2.2.1.jar com
 mons-codec-1.11.jar commons-io-2.6.jar joda-time-2.9.9.jar netty-tran
 sport-native-unix-common-4.1.29.Final.jar commons-jxpath-1.3.jar tomc
 at-jdbc-8.5.23.jar archaius-core-0.7.6.jar woodstox-core-asl-4.4.1.ja
 r stringtemplate-3.2.1.jar jboss-logging-3.3.2.Final.jar spring-boot-
 starter-websocket-2.0.6.RELEASE.jar spring-boot-starter-jdbc-2.0.6.RE
 LEASE.jar spring-cloud-starter-netflix-archaius-2.0.0.RELEASE.jar spr
 ing-integration-amqp-5.0.9.RELEASE.jar poi-ooxml-schemas-3.14.jar ant
 lr-runtime-3.4.jar kryo-shaded-3.0.3.jar spring-boot-2.0.6.RELEASE.ja
 r mybatis-spring-1.3.0.jar reactive-streams-1.0.2.jar spring-integrat
 ion-jmx-5.0.9.RELEASE.jar spring-cloud-commons-2.0.0.RELEASE.jar netf
 lix-eventbus-0.3.0.jar eureka-core-1.9.2.jar spring-amqp-2.0.8.RELEAS
 E.jar okhttp-3.8.1.jar jcip-annotations-1.0-1.jar rxnetty-contexts-0.
 4.9.jar spring-expression-5.0.10.RELEASE.jar rxnetty-0.4.9.jar spring
 -boot-autoconfigure-2.0.6.RELEASE.jar spring-websocket-5.0.10.RELEASE
 .jar snakeyaml-1.19.jar spring-core-5.0.10.RELEASE.jar commons-lang-2
 .6.jar spring-tuple-1.0.0.RELEASE.jar spring-boot-starter-amqp-2.0.6.
 RELEASE.jar netflix-commons-util-0.3.0.jar jackson-core-2.9.7.jar spr
 ing-messaging-5.0.10.RELEASE.jar spring-cloud-stream-binder-rabbit-2.
 0.0.RELEASE.jar ribbon-2.2.5.jar nimbus-jose-jwt-4.28.jar ribbon-core
 -2.2.5.jar spring-context-support-5.0.10.RELEASE.jar spring-boot-star
 ter-web-2.0.6.RELEASE.jar mybatis-spring-boot-starter-1.1.1.jar Hikar
 iCP-2.7.9.jar tomcat-embed-websocket-8.5.34.jar spring-oxm-5.0.10.REL
 EASE.jar jackson-datatype-jsr310-2.9.7.jar spring-cloud-context-2.0.0
 .RELEASE.jar spring-jcl-5.0.10.RELEASE.jar netty-transport-4.1.29.Fin
 al.jar classmate-1.3.4.jar commons-configuration-1.8.jar antlr-2.7.7.
 jar spring-security-crypto-5.0.9.RELEASE.jar bson-3.6.4.jar aspectjwe
 aver-1.8.13.jar servo-core-0.12.21.jar spring-cloud-netflix-archaius-
 2.0.0.RELEASE.jar jersey-client-1.19.1.jar ribbon-httpclient-2.2.5.ja
 r commons-pool2-2.5.0.jar xpp3_min-1.1.4c.jar spring-data-commons-2.0
 .11.RELEASE.jar ribbon-transport-2.2.5.jar jsr311-api-1.1.1.jar sprin
 g-jdbc-5.0.10.RELEASE.jar asm-5.0.3.jar spring-cloud-starter-2.0.0.RE
 LEASE.jar spring-boot-starter-data-mongodb-2.0.6.RELEASE.jar javax.an
 notation-api-1.3.2.jar mybatis-3.4.0.jar httpcore-4.4.10.jar gson-2.8
 .5.jar log4j-to-slf4j-2.10.0.jar logback-classic-1.2.3.jar jersey-cor
 e-1.19.1.jar spring-aop-5.0.10.RELEASE.jar guava-16.0.jar minlog-1.3.
 0.jar httpclient-4.5.2.jar objenesis-2.6.jar curvesapi-1.03.jar sprin
 g-rabbit-2.0.8.RELEASE.jar spring-tx-5.0.10.RELEASE.jar netty-common-
 4.1.29.Final.jar rxnetty-servo-0.4.9.jar netflix-infix-0.3.0.jar nett
 y-codec-4.1.29.Final.jar amqp-client-5.4.3.jar spring-cloud-netflix-r
 ibbon-2.0.0.RELEASE.jar spring-cloud-stream-binder-rabbit-core-2.0.0.
 RELEASE.jar jackson-datatype-jdk8-2.9.7.jar spring-context-5.0.10.REL
 EASE.jar spring-boot-starter-data-redis-2.0.6.RELEASE.jar stax-api-1.
 0.1.jar HdrHistogram-2.1.9.jar spring-beans-5.0.10.RELEASE.jar ribbon
 -eureka-2.2.5.jar spring-cloud-netflix-core-2.0.0.RELEASE.jar qiniu-j
 ava-sdk-7.2.18.jar jedis-2.9.0.jar reactor-core-3.1.10.RELEASE.jar rx
 java-1.3.8.jar tomcat-embed-el-8.5.34.jar poi-ooxml-3.14.jar spring-c
 loud-stream-2.0.0.RELEASE.jar spring-retry-1.2.2.RELEASE.jar bcprov-j
 dk15on-1.56.jar lettuce-core-5.0.5.RELEASE.jar xstream-1.4.10.jar dex
 x-collections-0.2.jar spring-cloud-starter-stream-rabbit-2.0.0.RELEAS
 E.jar eureka-client-1.9.2.jar xmlpull-1.1.3.1.jar jersey-apache-clien
 t4-1.19.1.jar hibernate-validator-6.0.13.Final.jar mongodb-driver-cor
 e-3.6.4.jar commons-lang3-3.4.jar netty-resolver-4.1.29.Final.jar xml
 beans-2.6.0.jar netty-buffer-4.1.29.Final.jar log4j-api-2.10.0.jar sp
 ring-integration-tuple-1.0.0.RELEASE.jar stax-api-1.0-2.jar slf4j-api
 -1.7.25.jar
Main-Class: com.scorer.clientPhone.ClientPhoneApplication

