Manifest-Version: 1.0
Class-Path: compactmap-1.2.1.jar xstream-1.4.10.jar stax-api-1.0-2.jar
  spring-tuple-1.0.0.RELEASE.jar lettuce-core-5.0.5.RELEASE.jar log4j-
 api-2.10.0.jar guice-4.1.0.jar mongodb-driver-3.6.4.jar slf4j-api-1.7
 .25.jar spring-integration-tuple-1.0.0.RELEASE.jar spring-amqp-2.0.8.
 RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.jar spring-jdbc-5
 .0.10.RELEASE.jar HdrHistogram-2.1.9.jar qiniu-java-sdk-7.2.18.jar es
 dk-obs-java-3.19.7.jar spring-context-5.0.10.RELEASE.jar jackson-data
 bind-2.9.7.jar spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar javax.an
 notation-api-1.3.2.jar jsr311-api-1.1.1.jar netty-all-4.1.39.Final.ja
 r okhttp-3.8.1.jar bson-3.6.4.jar aspectjweaver-1.8.13.jar tomcat-emb
 ed-websocket-8.5.34.jar netty-buffer-4.1.29.Final.jar logback-classic
 -1.2.3.jar stringtemplate-3.2.1.jar spring-data-commons-2.0.11.RELEAS
 E.jar netty-transport-4.1.29.Final.jar rxnetty-0.4.9.jar spring-boot-
 starter-amqp-2.0.6.RELEASE.jar accessors-smart-1.1.jar tomcat-juli-8.
 5.23.jar spring-messaging-5.0.10.RELEASE.jar commons-pool2-2.5.0.jar 
 minlog-1.3.0.jar spring-data-redis-2.0.11.RELEASE.jar poi-ooxml-schem
 as-3.14.jar spring-web-5.0.10.RELEASE.jar netflix-statistics-0.1.1.ja
 r okio-1.14.0.jar jackson-datatype-jdk8-2.9.7.jar HikariCP-2.7.9.jar 
 spring-cloud-context-2.0.0.RELEASE.jar stax2-api-3.1.4.jar antlr-runt
 ime-3.4.jar mybatis-3.4.0.jar spring-boot-starter-web-2.0.6.RELEASE.j
 ar spring-core-5.0.10.RELEASE.jar spring-integration-amqp-5.0.9.RELEA
 SE.jar spring-boot-starter-aop-2.0.6.RELEASE.jar poi-ooxml-3.14.jar j
 ava-xmlbuilder-1.1.jar tomcat-embed-el-8.5.34.jar antlr-2.7.7.jar spr
 ing-boot-starter-websocket-2.0.6.RELEASE.jar ribbon-core-2.2.5.jar sp
 ring-boot-autoconfigure-2.0.6.RELEASE.jar spring-boot-starter-2.0.6.R
 ELEASE.jar logback-core-1.2.3.jar commons-math-2.2.jar commons-codec-
 1.11.jar commons-configuration-1.8.jar spring-boot-starter-data-redis
 -2.0.6.RELEASE.jar jackson-core-2.9.7.jar netty-handler-4.1.29.Final.
 jar spring-jcl-5.0.10.RELEASE.jar spring-cloud-commons-2.0.0.RELEASE.
 jar bcpkix-jdk15on-1.56.jar json-smart-2.2.1.jar archaius-core-0.7.6.
 jar spring-cloud-stream-binder-rabbit-2.0.0.RELEASE.jar bcprov-jdk15o
 n-1.56.jar aopalliance-1.0.jar netty-codec-4.1.29.Final.jar netty-cod
 ec-http-4.1.29.Final.jar ribbon-transport-2.2.5.jar reactive-streams-
 1.0.2.jar spring-tx-5.0.10.RELEASE.jar spring-boot-starter-jdbc-2.0.6
 .RELEASE.jar commons-collections-3.2.2.jar spring-cloud-starter-2.0.0
 .RELEASE.jar kryo-shaded-3.0.3.jar guava-16.0.jar netty-transport-nat
 ive-unix-common-4.1.29.Final.jar mongodb-driver-core-3.6.4.jar jboss-
 logging-3.3.2.Final.jar servo-core-0.12.21.jar rxnetty-contexts-0.4.9
 .jar spring-integration-core-5.0.9.RELEASE.jar log4j-core-2.10.0.jar 
 netty-transport-native-epoll-4.1.29.Final.jar dexx-collections-0.2.ja
 r spring-retry-1.2.2.RELEASE.jar amqp-client-5.4.3.jar httpcore-4.4.1
 0.jar tomcat-jdbc-8.5.23.jar joda-time-2.9.9.jar spring-boot-starter-
 data-mongodb-2.0.6.RELEASE.jar validation-api-2.0.1.Final.jar woodsto
 x-core-asl-4.4.1.jar spring-boot-starter-json-2.0.6.RELEASE.jar sprin
 g-cloud-netflix-eureka-client-2.0.0.RELEASE.jar spring-security-crypt
 o-5.0.9.RELEASE.jar httpclient-4.5.2.jar log4j-to-slf4j-2.10.0.jar sp
 ring-integration-jmx-5.0.9.RELEASE.jar netflix-eventbus-0.3.0.jar obj
 enesis-2.6.jar jersey-client-1.19.1.jar spring-cloud-netflix-core-2.0
 .0.RELEASE.jar jettison-1.3.7.jar xmlbeans-2.6.0.jar spring-rabbit-2.
 0.8.RELEASE.jar commons-lang3-3.4.jar netflix-infix-0.3.0.jar xpp3_mi
 n-1.1.4c.jar spring-boot-2.0.6.RELEASE.jar rxnetty-servo-0.4.9.jar sp
 ring-data-keyvalue-2.0.11.RELEASE.jar spring-webmvc-5.0.10.RELEASE.ja
 r spring-cloud-starter-netflix-archaius-2.0.0.RELEASE.jar reactor-cor
 e-3.1.10.RELEASE.jar commons-io-2.6.jar tomcat-embed-core-8.5.34.jar 
 spring-context-support-5.0.10.RELEASE.jar hystrix-core-1.5.12.jar jac
 kson-annotations-2.9.0.jar xmlpull-1.1.3.1.jar spring-cloud-netflix-a
 rchaius-2.0.0.RELEASE.jar spring-cloud-starter-stream-rabbit-2.0.0.RE
 LEASE.jar spring-boot-starter-validation-2.0.6.RELEASE.jar ribbon-htt
 pclient-2.2.5.jar mysql-connector-java-5.1.40.jar jcip-annotations-1.
 0-1.jar spring-boot-starter-logging-2.0.6.RELEASE.jar spring-websocke
 t-5.0.10.RELEASE.jar classmate-1.3.4.jar rxjava-1.3.8.jar jackson-mod
 ule-parameter-names-2.9.7.jar eureka-core-1.9.2.jar netty-resolver-4.
 1.29.Final.jar spring-aop-5.0.10.RELEASE.jar ribbon-eureka-2.2.5.jar 
 asm-5.0.3.jar netty-common-4.1.29.Final.jar gson-2.8.5.jar spring-boo
 t-starter-tomcat-2.0.6.RELEASE.jar spring-security-rsa-1.0.5.RELEASE.
 jar spring-oxm-5.0.10.RELEASE.jar javax.inject-1.jar mybatis-spring-b
 oot-starter-1.1.1.jar curvesapi-1.03.jar jersey-core-1.19.1.jar commo
 ns-lang-2.6.jar jersey-apache-client4-1.19.1.jar spring-cloud-starter
 -netflix-ribbon-2.0.0.RELEASE.jar spring-expression-5.0.10.RELEASE.ja
 r poi-3.14.jar hibernate-validator-6.0.13.Final.jar commons-jxpath-1.
 3.jar jedis-2.9.0.jar spring-cloud-stream-binder-rabbit-core-2.0.0.RE
 LEASE.jar spring-beans-5.0.10.RELEASE.jar ribbon-2.2.5.jar netflix-co
 mmons-util-0.3.0.jar mybatis-spring-1.3.0.jar spring-data-mongodb-2.0
 .11.RELEASE.jar spring-cloud-starter-netflix-eureka-client-2.0.0.RELE
 ASE.jar nimbus-jose-jwt-4.28.jar jackson-datatype-jsr310-2.9.7.jar eu
 reka-client-1.9.2.jar ribbon-loadbalancer-2.2.5.jar snakeyaml-1.19.ja
 r jul-to-slf4j-1.7.25.jar stax-api-1.0.1.jar spring-cloud-stream-2.0.
 0.RELEASE.jar
Main-Class: com.scorer.clientPhone.ClientPhoneApplication

