server.port=8761

server.ssl.enabled=true
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=Anweiming12.
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server

#\u4E3B\u673A\u540D.
eureka.instance.hostname=localhost
eureka.instance.secure-port=${server.port}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}/
eureka.instance.status-page-url= https://${eureka.instance.hostname}:${server.port}/

#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4[\u9891\u7E41\u5173\u95ED\u670D\u52A1\u65F6,\u5F00\u53D1\u4F7F\u7528]
eureka.server.enable-self-preservation=false

#\u6E05\u7406\u670D\u52A1\u5668\u65F6\u95F4\u95F4\u9694[5s]
eureka.server.eviction-interval-timer-in-ms=5000
#\u662F\u5426\u5C06\u81EA\u5DF1\u4F5C\u4E3A\u5BA2\u6237\u7AEF\u6CE8\u518C\u5230Eureka Server[\u5F53\u524D\u6A21\u5757\u53EA\u662F\u4F5C\u4E3AEureka Server\u670D\u52A1\u7AEF\u6240\u4EE5\u8BBE\u4E3Afalse]
eureka.client.register-with-eureka=false
#\u662F\u5426\u4ECEEureka Server\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F[\u5F53\u524D\u662F\u5355\u70B9\u7684Eureka Server\u6240\u4EE5\u4E0D\u9700\u8981\u540C\u6B65\u5176\u5B83\u8282\u70B9\u7684\u6570\u636E]
eureka.client.fetch-registry=false
#Eureka Server[\u67E5\u8BE2\u6CE8\u518C\u670D\u52A1]\u5730\u5740.
eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/

spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=SCUSNXCKi23jijfdJS

spring.application.name=scorer-server

spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=100Mb
