server.port=8770

eureka.instance.hostname=localhost

eureka.client.security.basic.user=admin
eureka.client.security.basic.password=SCUSNXCKi23jijfdJS
eureka.client.service-url.defaultZone=https://${eureka.client.security.basic.user}:${eureka.client.security.basic.password}@${eureka.instance.hostname}:8761/eureka/

eureka.client.secure-port-enabled=true
eureka.client.ssl.key-store=gateway.p12
eureka.client.ssl.key-store-password=Anweiming12.

spring.application.name=scorer-gateway

spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=100Mb

spring.cloud.gateway.routes[0].id=baidu_route
spring.cloud.gateway.routes[0].uri=http://baidu.com:80/
spring.cloud.gateway.routes[0].predicates[0]=Path=/baidu

spring.redis.host=127.0.0.1
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000ms
spring.redis.timeout.long=5000
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-wait=2000ms
spring.redis.jedis.pool.max-wait.long=2000

gateway.value.isDev=true

#\u5C06Hystrix\u7684\u8D85\u65F6\u65F6\u95F4\u6539\u4E3A30\u79D2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
