Manifest-Version: 1.0
Class-Path: spring-cloud-netflix-eureka-client-2.0.0.RELEASE.jar httpc
 lient-4.5.6.jar spring-beans-5.0.10.RELEASE.jar spring-boot-starter-t
 omcat-2.0.6.RELEASE.jar gson-2.8.5.jar netflix-statistics-0.1.1.jar s
 pring-cloud-starter-netflix-ribbon-2.0.0.RELEASE.jar aspectjweaver-1.
 8.13.jar ribbon-transport-2.2.5.jar stax-api-1.0.1.jar guice-4.1.0.ja
 r spring-cloud-netflix-core-2.0.0.RELEASE.jar ribbon-httpclient-2.2.5
 .jar commons-codec-1.11.jar stax2-api-3.1.4.jar hystrix-core-1.5.12.j
 ar log4j-to-slf4j-2.10.0.jar spring-cloud-context-2.0.0.RELEASE.jar s
 pring-cloud-netflix-ribbon-2.0.0.RELEASE.jar antlr-runtime-3.4.jar ar
 chaius-core-0.7.6.jar jersey-client-1.19.1.jar netflix-eventbus-0.3.0
 .jar spring-security-web-5.0.9.RELEASE.jar classmate-1.3.4.jar spring
 -boot-starter-actuator-2.0.6.RELEASE.jar bcpkix-jdk15on-1.56.jar hibe
 rnate-validator-6.0.13.Final.jar javax.inject-1.jar commons-math-2.2.
 jar spring-boot-starter-aop-2.0.6.RELEASE.jar spring-boot-starter-web
 -2.0.6.RELEASE.jar spring-webmvc-5.0.10.RELEASE.jar jackson-core-2.9.
 7.jar freemarker-2.3.28.jar jackson-datatype-jsr310-2.9.7.jar tomcat-
 embed-core-8.5.34.jar ribbon-loadbalancer-2.2.5.jar stringtemplate-3.
 2.1.jar spring-security-crypto-5.0.9.RELEASE.jar log4j-api-2.10.0.jar
  spring-boot-autoconfigure-2.0.6.RELEASE.jar spring-expression-5.0.10
 .RELEASE.jar rxnetty-0.4.9.jar spring-cloud-netflix-archaius-2.0.0.RE
 LEASE.jar jersey-core-1.19.1.jar jul-to-slf4j-1.7.25.jar spring-cloud
 -commons-2.0.0.RELEASE.jar netty-common-4.1.29.Final.jar woodstox-cor
 e-5.0.3.jar aopalliance-1.0.jar ribbon-eureka-2.2.5.jar jackson-datab
 ind-2.9.7.jar jackson-datatype-jdk8-2.9.7.jar slf4j-api-1.7.25.jar je
 ttison-1.3.7.jar woodstox-core-asl-4.4.1.jar spring-security-rsa-1.0.
 5.RELEASE.jar stax-api-1.0-2.jar spring-cloud-netflix-eureka-server-2
 .0.0.RELEASE.jar logback-core-1.2.3.jar netty-transport-native-unix-c
 ommon-4.1.29.Final.jar jsr305-3.0.1.jar spring-boot-starter-freemarke
 r-2.0.6.RELEASE.jar commons-collections-3.2.2.jar compactmap-1.2.1.ja
 r jersey-servlet-1.19.1.jar spring-security-core-5.0.9.RELEASE.jar va
 lidation-api-2.0.1.Final.jar servo-core-0.12.21.jar xmlpull-1.1.3.1.j
 ar spring-boot-starter-2.0.6.RELEASE.jar jackson-annotations-2.9.0.ja
 r spring-context-5.0.10.RELEASE.jar tomcat-embed-el-8.5.34.jar spring
 -boot-2.0.6.RELEASE.jar ribbon-2.2.5.jar eureka-core-1.9.2.jar ribbon
 -core-2.2.5.jar spring-boot-starter-security-2.0.6.RELEASE.jar jsr311
 -api-1.1.1.jar rxjava-1.3.8.jar xstream-1.4.10.jar commons-jxpath-1.3
 .jar spring-core-5.0.10.RELEASE.jar HdrHistogram-2.1.10.jar tomcat-em
 bed-websocket-8.5.34.jar guava-16.0.jar netflix-commons-util-0.3.0.ja
 r jersey-server-1.19.1.jar netflix-infix-0.3.0.jar jackson-module-par
 ameter-names-2.9.7.jar dexx-collections-0.2.jar bcprov-jdk15on-1.56.j
 ar spring-boot-starter-logging-2.0.6.RELEASE.jar spring-jcl-5.0.10.RE
 LEASE.jar netty-transport-native-epoll-4.1.29.Final.jar spring-cloud-
 starter-netflix-eureka-server-2.0.0.RELEASE.jar spring-cloud-starter-
 2.0.0.RELEASE.jar spring-cloud-starter-netflix-archaius-2.0.0.RELEASE
 .jar xpp3_min-1.1.4c.jar netty-codec-4.1.29.Final.jar netty-transport
 -4.1.29.Final.jar jersey-apache-client4-1.19.1.jar antlr-2.7.7.jar sp
 ring-boot-starter-json-2.0.6.RELEASE.jar spring-boot-actuator-2.0.6.R
 ELEASE.jar netty-resolver-4.1.29.Final.jar javax.annotation-api-1.3.2
 .jar rxnetty-contexts-0.4.9.jar commons-configuration-1.8.jar spring-
 aop-5.0.10.RELEASE.jar micrometer-core-1.0.7.jar httpcore-4.4.10.jar 
 logback-classic-1.2.3.jar snakeyaml-1.19.jar jackson-dataformat-xml-2
 .9.7.jar rxnetty-servo-0.4.9.jar spring-context-support-5.0.10.RELEAS
 E.jar spring-boot-actuator-autoconfigure-2.0.6.RELEASE.jar netty-buff
 er-4.1.29.Final.jar eureka-client-1.9.2.jar jackson-module-jaxb-annot
 ations-2.9.7.jar spring-web-5.0.10.RELEASE.jar netty-codec-http-4.1.2
 9.Final.jar jboss-logging-3.3.2.Final.jar joda-time-2.9.9.jar Latency
 Utils-2.0.3.jar commons-lang-2.6.jar spring-security-config-5.0.9.REL
 EASE.jar
Main-Class: com.scorer.server.ServerApplication

