Manifest-Version: 1.0
Class-Path: netty-buffer-4.1.29.Final.jar spring-boot-actuator-autocon
 figure-2.0.6.RELEASE.jar commons-jxpath-1.3.jar bcpkix-jdk15on-1.56.j
 ar tomcat-embed-websocket-8.5.34.jar spring-security-core-5.0.9.RELEA
 SE.jar commons-lang-2.6.jar spring-cloud-netflix-archaius-2.0.0.RELEA
 SE.jar spring-boot-2.0.6.RELEASE.jar jackson-databind-2.9.7.jar sprin
 g-cloud-starter-2.0.0.RELEASE.jar jackson-core-2.9.7.jar rxnetty-0.4.
 9.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar spring-boot-autoco
 nfigure-2.0.6.RELEASE.jar netty-resolver-4.1.29.Final.jar HdrHistogra
 m-2.1.10.jar spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar jackson-mo
 dule-parameter-names-2.9.7.jar jersey-client-1.19.1.jar spring-cloud-
 starter-netflix-eureka-server-2.0.0.RELEASE.jar hystrix-core-1.5.12.j
 ar validation-api-2.0.1.Final.jar netflix-statistics-0.1.1.jar eureka
 -client-1.9.2.jar spring-context-support-5.0.10.RELEASE.jar spring-bo
 ot-actuator-2.0.6.RELEASE.jar spring-boot-starter-logging-2.0.6.RELEA
 SE.jar rxnetty-servo-0.4.9.jar logback-classic-1.2.3.jar netty-codec-
 http-4.1.29.Final.jar aspectjweaver-1.8.13.jar jackson-annotations-2.
 9.0.jar jersey-server-1.19.1.jar hibernate-validator-6.0.13.Final.jar
  netty-codec-4.1.29.Final.jar ribbon-2.2.5.jar ribbon-httpclient-2.2.
 5.jar spring-security-config-5.0.9.RELEASE.jar javax.annotation-api-1
 .3.2.jar spring-context-5.0.10.RELEASE.jar stringtemplate-3.2.1.jar l
 og4j-api-2.10.0.jar jboss-logging-3.3.2.Final.jar stax-api-1.0.1.jar 
 spring-jcl-5.0.10.RELEASE.jar LatencyUtils-2.0.3.jar antlr-runtime-3.
 4.jar guice-4.1.0.jar jackson-module-jaxb-annotations-2.9.7.jar jsr31
 1-api-1.1.1.jar spring-cloud-context-2.0.0.RELEASE.jar spring-cloud-c
 ommons-2.0.0.RELEASE.jar httpcore-4.4.10.jar netflix-eventbus-0.3.0.j
 ar spring-security-crypto-5.0.9.RELEASE.jar xpp3_min-1.1.4c.jar jetti
 son-1.3.7.jar spring-cloud-netflix-eureka-server-2.0.0.RELEASE.jar jo
 da-time-2.9.9.jar jsr305-3.0.1.jar spring-cloud-netflix-core-2.0.0.RE
 LEASE.jar slf4j-api-1.7.25.jar tomcat-embed-core-8.5.34.jar dexx-coll
 ections-0.2.jar bcprov-jdk15on-1.56.jar spring-webmvc-5.0.10.RELEASE.
 jar spring-boot-starter-aop-2.0.6.RELEASE.jar antlr-2.7.7.jar ribbon-
 loadbalancer-2.2.5.jar spring-boot-starter-actuator-2.0.6.RELEASE.jar
  xmlpull-1.1.3.1.jar spring-boot-starter-json-2.0.6.RELEASE.jar rxnet
 ty-contexts-0.4.9.jar jersey-apache-client4-1.19.1.jar spring-securit
 y-rsa-1.0.5.RELEASE.jar spring-expression-5.0.10.RELEASE.jar httpclie
 nt-4.5.6.jar woodstox-core-asl-4.4.1.jar commons-configuration-1.8.ja
 r netflix-infix-0.3.0.jar ribbon-core-2.2.5.jar spring-cloud-starter-
 netflix-archaius-2.0.0.RELEASE.jar javax.inject-1.jar aopalliance-1.0
 .jar spring-boot-starter-web-2.0.6.RELEASE.jar spring-core-5.0.10.REL
 EASE.jar spring-boot-starter-security-2.0.6.RELEASE.jar logback-core-
 1.2.3.jar gson-2.8.5.jar spring-cloud-starter-netflix-ribbon-2.0.0.RE
 LEASE.jar freemarker-2.3.28.jar stax-api-1.0-2.jar jackson-dataformat
 -xml-2.9.7.jar netty-transport-native-epoll-4.1.29.Final.jar servo-co
 re-0.12.21.jar jul-to-slf4j-1.7.25.jar spring-cloud-netflix-eureka-cl
 ient-2.0.0.RELEASE.jar netty-transport-native-unix-common-4.1.29.Fina
 l.jar spring-boot-starter-freemarker-2.0.6.RELEASE.jar commons-codec-
 1.11.jar ribbon-transport-2.2.5.jar archaius-core-0.7.6.jar netflix-c
 ommons-util-0.3.0.jar snakeyaml-1.19.jar jersey-servlet-1.19.1.jar gu
 ava-16.0.jar rxjava-1.3.8.jar commons-collections-3.2.2.jar commons-m
 ath-2.2.jar log4j-to-slf4j-2.10.0.jar spring-web-5.0.10.RELEASE.jar w
 oodstox-core-5.0.3.jar netty-transport-4.1.29.Final.jar spring-beans-
 5.0.10.RELEASE.jar eureka-core-1.9.2.jar spring-aop-5.0.10.RELEASE.ja
 r jackson-datatype-jdk8-2.9.7.jar spring-security-web-5.0.9.RELEASE.j
 ar jersey-core-1.19.1.jar classmate-1.3.4.jar spring-boot-starter-2.0
 .6.RELEASE.jar compactmap-1.2.1.jar jackson-datatype-jsr310-2.9.7.jar
  xstream-1.4.10.jar stax2-api-3.1.4.jar netty-common-4.1.29.Final.jar
  ribbon-eureka-2.2.5.jar micrometer-core-1.0.7.jar tomcat-embed-el-8.
 5.34.jar
Main-Class: com.scorer.server.ServerApplication

