Manifest-Version: 1.0
Class-Path: netty-handler-4.1.29.Final.jar jedis-2.9.0.jar hibernate-v
 alidator-6.0.13.Final.jar netty-codec-http-4.1.29.Final.jar netflix-s
 tatistics-0.1.1.jar reactor-netty-0.7.10.RELEASE.jar spring-cloud-sta
 rter-netflix-ribbon-2.0.0.RELEASE.jar aspectjweaver-1.8.13.jar stax-a
 pi-1.0.1.jar guice-4.1.0.jar lettuce-core-5.0.5.RELEASE.jar spring-cl
 oud-netflix-core-2.0.0.RELEASE.jar ribbon-httpclient-2.2.5.jar rxnett
 y-0.4.9.jar stax2-api-3.1.4.jar hystrix-core-1.5.12.jar log4j-to-slf4
 j-2.10.0.jar spring-cloud-context-2.0.0.RELEASE.jar spring-data-keyva
 lue-2.0.11.RELEASE.jar antlr-runtime-3.4.jar netty-transport-native-u
 nix-common-4.1.29.Final.jar netty-transport-4.1.29.Final.jar antlr-2.
 7.7.jar spring-boot-starter-json-2.0.6.RELEASE.jar classmate-1.3.4.ja
 r spring-cloud-starter-netflix-eureka-client-2.0.0.RELEASE.jar bcpkix
 -jdk15on-1.56.jar spring-cloud-netflix-eureka-client-2.0.0.RELEASE.ja
 r javax.inject-1.jar spring-tx-5.0.10.RELEASE.jar jackson-datatype-js
 r310-2.9.7.jar commons-math-2.2.jar logback-classic-1.2.3.jar spring-
 boot-starter-aop-2.0.6.RELEASE.jar spring-cloud-starter-gateway-2.0.0
 .RELEASE.jar commons-codec-1.11.jar netty-handler-proxy-4.1.29.Final.
 jar jackson-core-2.9.7.jar netty-transport-native-epoll-4.1.29.Final.
 jar netflix-eventbus-0.3.0.jar ribbon-loadbalancer-2.2.5.jar ribbon-t
 ransport-2.2.5.jar spring-security-crypto-5.0.9.RELEASE.jar spring-cl
 oud-netflix-ribbon-2.0.0.RELEASE.jar log4j-api-2.10.0.jar spring-boot
 -autoconfigure-2.0.6.RELEASE.jar spring-expression-5.0.10.RELEASE.jar
  spring-webflux-5.0.10.RELEASE.jar spring-cloud-netflix-archaius-2.0.
 0.RELEASE.jar rxnetty-contexts-0.4.9.jar jul-to-slf4j-1.7.25.jar spri
 ng-cloud-commons-2.0.0.RELEASE.jar netty-common-4.1.29.Final.jar logb
 ack-core-1.2.3.jar compactmap-1.2.1.jar ribbon-eureka-2.2.5.jar jacks
 on-databind-2.9.7.jar spring-data-commons-2.0.11.RELEASE.jar jettison
 -1.3.7.jar woodstox-core-asl-4.4.1.jar spring-security-rsa-1.0.5.RELE
 ASE.jar spring-cloud-gateway-core-2.0.0.RELEASE.jar jackson-annotatio
 ns-2.9.0.jar netflix-infix-0.3.0.jar reactive-streams-1.0.2.jar sprin
 g-jcl-5.0.10.RELEASE.jar nio-multipart-parser-1.1.0.jar slf4j-api-1.7
 .25.jar commons-collections-3.2.2.jar netty-transport-native-epoll-4.
 1.29.Final-linux-x86_64.jar commons-pool2-2.5.0.jar ribbon-core-2.2.5
 .jar validation-api-2.0.1.Final.jar servo-core-0.12.21.jar gson-2.8.5
 .jar xmlpull-1.1.3.1.jar spring-boot-starter-2.0.6.RELEASE.jar nio-st
 ream-storage-1.1.3.jar spring-context-5.0.10.RELEASE.jar netty-buffer
 -4.1.29.Final.jar spring-boot-2.0.6.RELEASE.jar eureka-core-1.9.2.jar
  jersey-apache-client4-1.19.1.jar reactor-extra-3.1.7.RELEASE.jar spr
 ing-web-5.0.10.RELEASE.jar jsr311-api-1.1.1.jar rxjava-1.3.8.jar xstr
 eam-1.4.10.jar commons-jxpath-1.3.jar spring-core-5.0.10.RELEASE.jar 
 ribbon-2.2.5.jar spring-data-redis-2.0.11.RELEASE.jar guava-16.0.jar 
 httpcore-4.4.10.jar spring-boot-starter-data-redis-2.0.6.RELEASE.jar 
 jackson-module-parameter-names-2.9.7.jar jackson-datatype-jdk8-2.9.7.
 jar reactor-core-3.1.10.RELEASE.jar bcprov-jdk15on-1.56.jar spring-bo
 ot-starter-logging-2.0.6.RELEASE.jar jersey-client-1.19.1.jar stringt
 emplate-3.2.1.jar spring-cloud-starter-2.0.0.RELEASE.jar spring-cloud
 -starter-netflix-archaius-2.0.0.RELEASE.jar xpp3_min-1.1.4c.jar netty
 -codec-4.1.29.Final.jar archaius-core-0.7.6.jar spring-boot-starter-r
 eactor-netty-2.0.6.RELEASE.jar rxnetty-servo-0.4.9.jar stax-api-1.0-2
 .jar javax.annotation-api-1.3.2.jar dexx-collections-0.2.jar commons-
 configuration-1.8.jar spring-aop-5.0.10.RELEASE.jar spring-context-su
 pport-5.0.10.RELEASE.jar jersey-core-1.19.1.jar snakeyaml-1.19.jar ne
 tty-codec-socks-4.1.29.Final.jar spring-beans-5.0.10.RELEASE.jar netf
 lix-commons-util-0.3.0.jar httpclient-4.5.2.jar eureka-client-1.9.2.j
 ar HdrHistogram-2.1.9.jar spring-boot-starter-webflux-2.0.6.RELEASE.j
 ar spring-oxm-5.0.10.RELEASE.jar jboss-logging-3.3.2.Final.jar joda-t
 ime-2.9.9.jar aopalliance-1.0.jar commons-lang-2.6.jar netty-resolver
 -4.1.29.Final.jar
Main-Class: com.scorer.gateway.GatewayApplication

