Manifest-Version: 1.0
Class-Path: ribbon-transport-2.2.5.jar netty-resolver-4.1.29.Final.jar
  nio-multipart-parser-1.1.0.jar hibernate-validator-6.0.13.Final.jar 
 commons-pool2-2.5.0.jar httpcore-4.4.10.jar spring-cloud-commons-2.0.
 0.RELEASE.jar jackson-annotations-2.9.0.jar netty-codec-socks-4.1.29.
 Final.jar guava-16.0.jar spring-cloud-gateway-core-2.0.0.RELEASE.jar 
 commons-configuration-1.8.jar ribbon-core-2.2.5.jar netflix-eventbus-
 0.3.0.jar spring-boot-starter-logging-2.0.6.RELEASE.jar jboss-logging
 -3.3.2.Final.jar ribbon-loadbalancer-2.2.5.jar spring-boot-starter-js
 on-2.0.6.RELEASE.jar javax.inject-1.jar nio-stream-storage-1.1.3.jar 
 jackson-databind-2.9.7.jar spring-boot-starter-webflux-2.0.6.RELEASE.
 jar netflix-commons-util-0.3.0.jar httpclient-4.5.2.jar rxjava-1.3.8.
 jar antlr-runtime-3.4.jar spring-boot-starter-aop-2.0.6.RELEASE.jar s
 tax-api-1.0-2.jar spring-context-support-5.0.10.RELEASE.jar xpp3_min-
 1.1.4c.jar slf4j-api-1.7.25.jar spring-cloud-starter-netflix-ribbon-2
 .0.0.RELEASE.jar spring-cloud-netflix-archaius-2.0.0.RELEASE.jar nett
 y-transport-native-epoll-4.1.29.Final-linux-x86_64.jar jersey-client-
 1.19.1.jar spring-oxm-5.0.10.RELEASE.jar spring-beans-5.0.10.RELEASE.
 jar netty-common-4.1.29.Final.jar jettison-1.3.7.jar lettuce-core-5.0
 .5.RELEASE.jar ribbon-httpclient-2.2.5.jar netty-transport-native-uni
 x-common-4.1.29.Final.jar gson-2.8.5.jar validation-api-2.0.1.Final.j
 ar servo-core-0.12.21.jar spring-jcl-5.0.10.RELEASE.jar netty-handler
 -proxy-4.1.29.Final.jar reactor-netty-0.7.10.RELEASE.jar commons-jxpa
 th-1.3.jar eureka-client-1.9.2.jar xstream-1.4.10.jar stax2-api-3.1.4
 .jar reactor-extra-3.1.7.RELEASE.jar netflix-statistics-0.1.1.jar spr
 ing-cloud-starter-netflix-eureka-client-2.0.0.RELEASE.jar hystrix-cor
 e-1.5.12.jar spring-cloud-starter-2.0.0.RELEASE.jar jackson-module-pa
 rameter-names-2.9.7.jar compactmap-1.2.1.jar spring-cloud-starter-gat
 eway-2.0.0.RELEASE.jar netty-buffer-4.1.29.Final.jar archaius-core-0.
 7.6.jar spring-security-crypto-5.0.9.RELEASE.jar netty-handler-4.1.29
 .Final.jar spring-security-rsa-1.0.5.RELEASE.jar spring-cloud-netflix
 -eureka-client-2.0.0.RELEASE.jar spring-cloud-context-2.0.0.RELEASE.j
 ar ribbon-2.2.5.jar jackson-datatype-jsr310-2.9.7.jar spring-aop-5.0.
 10.RELEASE.jar commons-lang-2.6.jar jsr311-api-1.1.1.jar woodstox-cor
 e-asl-4.4.1.jar aspectjweaver-1.8.13.jar spring-boot-starter-reactor-
 netty-2.0.6.RELEASE.jar snakeyaml-1.19.jar commons-collections-3.2.2.
 jar stax-api-1.0.1.jar commons-codec-1.11.jar jersey-apache-client4-1
 .19.1.jar bcpkix-jdk15on-1.56.jar netty-codec-http-4.1.29.Final.jar l
 ogback-core-1.2.3.jar jackson-datatype-jdk8-2.9.7.jar jul-to-slf4j-1.
 7.25.jar aopalliance-1.0.jar spring-webflux-5.0.10.RELEASE.jar rxnett
 y-contexts-0.4.9.jar joda-time-2.9.9.jar antlr-2.7.7.jar spring-cloud
 -netflix-core-2.0.0.RELEASE.jar classmate-1.3.4.jar ribbon-eureka-2.2
 .5.jar spring-boot-2.0.6.RELEASE.jar spring-cloud-starter-netflix-arc
 haius-2.0.0.RELEASE.jar jersey-core-1.19.1.jar bcprov-jdk15on-1.56.ja
 r javax.annotation-api-1.3.2.jar guice-4.1.0.jar stringtemplate-3.2.1
 .jar spring-context-5.0.10.RELEASE.jar spring-boot-starter-data-redis
 -2.0.6.RELEASE.jar spring-data-redis-2.0.11.RELEASE.jar spring-data-k
 eyvalue-2.0.11.RELEASE.jar xmlpull-1.1.3.1.jar reactive-streams-1.0.2
 .jar rxnetty-0.4.9.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar ne
 tty-transport-4.1.29.Final.jar spring-tx-5.0.10.RELEASE.jar spring-da
 ta-commons-2.0.11.RELEASE.jar log4j-api-2.10.0.jar rxnetty-servo-0.4.
 9.jar log4j-to-slf4j-2.10.0.jar dexx-collections-0.2.jar eureka-core-
 1.9.2.jar spring-core-5.0.10.RELEASE.jar spring-cloud-netflix-ribbon-
 2.0.0.RELEASE.jar netflix-infix-0.3.0.jar logback-classic-1.2.3.jar j
 ackson-core-2.9.7.jar jedis-2.9.0.jar spring-boot-starter-2.0.6.RELEA
 SE.jar commons-math-2.2.jar spring-expression-5.0.10.RELEASE.jar nett
 y-codec-4.1.29.Final.jar spring-web-5.0.10.RELEASE.jar HdrHistogram-2
 .1.9.jar reactor-core-3.1.10.RELEASE.jar netty-transport-native-epoll
 -4.1.29.Final.jar
Main-Class: com.scorer.gateway.GatewayApplication

