mybatis.type-aliases-package=com.scorer.client.entity
mybatis.mapper-locations=classpath:mybatis/mysql_mapper1/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh-cdb-r5mnxvrg.sql.tencentcdb.com:61865/hand_edu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=BMD_anweiming_@!