Manifest-Version: 1.0
Class-Path: reactor-core-3.1.10.RELEASE.jar bcpkix-jdk15on-1.56.jar je
 ttison-1.3.7.jar annotations-3.0.1.jar spring-boot-2.0.6.RELEASE.jar 
 dexx-collections-0.2.jar ribbon-2.2.5.jar jackson-databind-2.9.7.jar 
 tomcat-embed-websocket-8.5.34.jar spring-context-5.0.10.RELEASE.jar e
 ureka-core-1.9.2.jar ribbon-core-2.2.5.jar guava-16.0.jar spring-boot
 -starter-tomcat-2.0.6.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar net
 ty-buffer-4.1.29.Final.jar aopalliance-1.0.jar spring-integration-jmx
 -5.0.9.RELEASE.jar spring-cloud-openfeign-core-2.0.0.RELEASE.jar comm
 ons-io-2.6.jar spring-integration-core-5.0.9.RELEASE.jar spring-tx-5.
 0.10.RELEASE.jar netflix-infix-0.3.0.jar spring-cloud-starter-netflix
 -ribbon-2.0.0.RELEASE.jar hystrix-core-1.5.12.jar jackson-datatype-js
 r310-2.9.7.jar animal-sniffer-annotation-1.0.jar spring-boot-starter-
 json-2.0.6.RELEASE.jar xpp3_min-1.1.4c.jar spring-security-rsa-1.0.5.
 RELEASE.jar aspectjweaver-1.8.13.jar stax2-api-3.1.4.jar rxnetty-cont
 exts-0.4.9.jar amqp-client-5.4.3.jar spring-boot-starter-websocket-2.
 0.6.RELEASE.jar servo-core-0.12.21.jar antlr-runtime-3.4.jar netty-tr
 ansport-4.1.29.Final.jar spring-boot-starter-2.0.6.RELEASE.jar jersey
 -apache-client4-1.19.1.jar spring-integration-amqp-5.0.9.RELEASE.jar 
 spring-tuple-1.0.0.RELEASE.jar spring-web-5.0.10.RELEASE.jar spring-c
 loud-starter-stream-rabbit-2.0.0.RELEASE.jar spring-cloud-starter-net
 flix-archaius-2.0.0.RELEASE.jar netty-handler-4.1.29.Final.jar qiniu-
 java-sdk-7.2.18.jar spring-cloud-context-2.0.0.RELEASE.jar spring-jcl
 -5.0.10.RELEASE.jar netty-codec-http-4.1.29.Final.jar stax-api-1.0-2.
 jar commons-collections-3.2.2.jar okio-1.13.0.jar ribbon-httpclient-2
 .2.5.jar validation-api-2.0.1.Final.jar commons-fileupload-1.3.3.jar 
 archaius-core-0.7.6.jar jul-to-slf4j-1.7.25.jar xmlpull-1.1.3.1.jar g
 son-2.7.jar spring-data-redis-2.0.11.RELEASE.jar jedis-2.9.0.jar netf
 lix-commons-util-0.3.0.jar spring-boot-autoconfigure-2.0.6.RELEASE.ja
 r jersey-client-1.19.1.jar okhttp-3.8.1.jar spring-cloud-starter-open
 feign-2.0.0.RELEASE.jar spring-boot-starter-logging-2.0.6.RELEASE.jar
  joda-time-2.9.9.jar jackson-core-2.9.7.jar snakeyaml-1.19.jar spring
 -amqp-2.0.8.RELEASE.jar spring-boot-starter-amqp-2.0.6.RELEASE.jar xs
 tream-1.4.10.jar log4j-api-2.10.0.jar spring-cloud-starter-netflix-eu
 reka-client-2.0.0.RELEASE.jar feign-form-3.4.1.jar spring-integration
 -tuple-1.0.0.RELEASE.jar spring-context-support-5.0.10.RELEASE.jar sp
 ring-messaging-5.0.10.RELEASE.jar spring-security-crypto-5.0.9.RELEAS
 E.jar spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar log4j-to-slf4j-2.
 10.0.jar reactive-streams-1.0.2.jar commons-codec-1.11.jar feign-core
 -9.5.1.jar spring-cloud-netflix-eureka-client-2.0.0.RELEASE.jar sprin
 g-beans-5.0.10.RELEASE.jar spring-data-keyvalue-2.0.11.RELEASE.jar sp
 ring-boot-starter-web-2.0.6.RELEASE.jar spring-oxm-5.0.10.RELEASE.jar
  spring-cloud-stream-binder-rabbit-2.0.0.RELEASE.jar guice-4.1.0.jar 
 minlog-1.3.0.jar commons-pool2-2.5.0.jar commons-jxpath-1.3.jar jsr30
 5-3.0.1.jar antlr-2.7.7.jar bcprov-jdk15on-1.56.jar feign-httpclient-
 8.18.0.jar logback-core-1.2.3.jar feign-slf4j-9.5.1.jar javax.inject-
 1.jar ribbon-eureka-2.2.5.jar spring-cloud-stream-2.0.0.RELEASE.jar c
 lassmate-1.3.4.jar objenesis-2.6.jar tomcat-embed-core-8.5.34.jar htt
 pcore-4.4.10.jar jackson-annotations-2.9.0.jar jsr311-api-1.1.1.jar s
 pring-boot-starter-data-redis-2.0.6.RELEASE.jar ribbon-loadbalancer-2
 .2.5.jar spring-cloud-stream-binder-rabbit-core-2.0.0.RELEASE.jar net
 flix-statistics-0.1.1.jar spring-expression-5.0.10.RELEASE.jar kryo-s
 haded-3.0.3.jar spring-webmvc-5.0.10.RELEASE.jar commons-configuratio
 n-1.8.jar logback-classic-1.2.3.jar netty-transport-native-unix-commo
 n-4.1.29.Final.jar compactmap-1.2.1.jar jboss-logging-3.3.2.Final.jar
  spring-core-5.0.10.RELEASE.jar feign-core-8.18.0.jar netty-transport
 -native-epoll-4.1.29.Final.jar jackson-module-parameter-names-2.9.7.j
 ar spring-boot-starter-aop-2.0.6.RELEASE.jar eureka-client-1.9.2.jar 
 stringtemplate-3.2.1.jar jersey-core-1.19.1.jar spring-cloud-commons-
 2.0.0.RELEASE.jar commons-math-2.2.jar netflix-eventbus-0.3.0.jar spr
 ing-cloud-starter-2.0.0.RELEASE.jar feign-java8-9.5.1.jar jcip-annota
 tions-1.0.jar slf4j-api-1.7.25.jar lettuce-core-5.0.5.RELEASE.jar spr
 ing-websocket-5.0.10.RELEASE.jar commons-lang3-3.4.jar netty-common-4
 .1.29.Final.jar spring-boot-starter-validation-2.0.6.RELEASE.jar hibe
 rnate-validator-6.0.13.Final.jar httpclient-4.5.6.jar spring-retry-1.
 2.2.RELEASE.jar tomcat-embed-el-8.5.34.jar netty-codec-4.1.29.Final.j
 ar rxnetty-servo-0.4.9.jar javax.annotation-api-1.3.2.jar rxjava-1.3.
 8.jar HdrHistogram-2.1.9.jar stax-api-1.0.1.jar spring-aop-5.0.10.REL
 EASE.jar rxnetty-0.4.9.jar spring-data-commons-2.0.11.RELEASE.jar fei
 gn-hystrix-9.5.1.jar spring-cloud-netflix-core-2.0.0.RELEASE.jar ribb
 on-transport-2.2.5.jar spring-rabbit-2.0.8.RELEASE.jar netty-resolver
 -4.1.29.Final.jar woodstox-core-asl-4.4.1.jar feign-form-spring-3.4.1
 .jar commons-lang-2.6.jar spring-cloud-netflix-archaius-2.0.0.RELEASE
 .jar
Main-Class: com.scorer.feign.FeignApplication

