server.port=8765

eureka.instance.hostname=localhost

eureka.client.security.basic.user=admin
eureka.client.security.basic.password=SCUSNXCKi23jijfdJS
eureka.client.service-url.defaultZone=https://${eureka.client.security.basic.user}:${eureka.client.security.basic.password}@${eureka.instance.hostname}:8761/eureka/

eureka.client.secure-port-enabled=true
eureka.client.ssl.key-store=feign.p12
eureka.client.ssl.key-store-password=Anweiming12.

spring.application.name=scorer-feign

spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=100Mb

#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=120000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=30000
#\u5B9E\u9645\u4E0A\u6709\u8BE5\u914D\u7F6E-\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true
#\u5C06Hystrix\u7684\u8D85\u65F6\u65F6\u95F4\u6539\u4E3A30\u79D2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#\u7981\u7528\u8D85\u65F6\u65F6\u95F4
#hystrix.command.default.execution.timeout.enabled=false

spring.redis.host=127.0.0.1
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000ms
spring.redis.timeout.long=5000
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-wait=2000ms
spring.redis.jedis.pool.max-wait.long=2000

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=qzd
spring.rabbitmq.password=qzd123

#\u8BA9Feign\u542F\u52A8\u65F6\u52A0\u8F7DHTTPClient\u66FF\u6362\u9ED8\u8BA4\u7684Client
feign.httpclient.enabled=true
#\u4F20\u9012\u8BF7\u6C42header
hystrix.command.default.execution.isolation.strategy=SEMAPHORE


#\u5982\u679C\u5728\u540C\u4E00\u4E2A\u4E3B\u9898\u4E0A\u7684\u5E94\u7528\u9700\u8981\u542F\u52A8\u591A\u4E2A\u5B9E\u4F8B\u7684\u65F6\u5019,\u6307\u5B9A\u4E00\u4E2A\u7EC4\u540D,\u8FD9\u6837\u8FD9\u4E2A\u5E94\u7528\u7684\u591A\u4E2A\u5B9E\u4F8B\u5728\u63A5\u6536\u5230\u6D88\u606F\u7684\u65F6\u5019,\u53EA\u4F1A\u6709\u4E00\u4E2A\u6210\u5458\u771F\u6B63\u6536\u5230\u6D88\u606F\u5E76\u8FDB\u884C\u5904\u7406
#spring.cloud.stream.bindings.TestTopicA.group=FirstTestTopicA
#spring.cloud.stream.bindings.TestTopicB.group=FirstTestTopicB

#spring.cloud._Stream.bindings.TestInput.destination=raw-sensor-data