server.port=8762

eureka.instance.hostname=localhost

eureka.client.security.basic.user=admin
eureka.client.security.basic.password=SCUSNXCKi23jijfdJS
eureka.client.service-url.defaultZone=https://${eureka.client.security.basic.user}:${eureka.client.security.basic.password}@${eureka.instance.hostname}:8761/eureka/

eureka.client.secure-port-enabled=true
eureka.client.ssl.key-store=client.p12
eureka.client.ssl.key-store-password=Anweiming12.

spring.application.name=scorer-client

spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=100Mb

spring.is-net-server.secure=false
spring.allow-origin.secure=true
spring.allow-third.secure=true

spring.first-datasource.driver-class-name=com.mysql.jdbc.Driver
spring.first-datasource.url=jdbc:mysql://127.0.0.1/hand_edu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useAffectedRows=true
spring.first-datasource.username=root
spring.first-datasource.password=123456
spring.first-datasource.max-active=20
spring.first-datasource.initial-size=1
spring.first-datasource.min-idle=3
spring.first-datasource.max-idle=20
spring.first-datasource.max-wait=10000
spring.first-datasource.time-between-eviction-runs-millis=60000
spring.first-datasource.min-evictable-idle-time-millis=30000
spring.first-datasource.test-while-idle=true
spring.first-datasource.test-on-connect=false
spring.first-datasource.test-on-borrow=false
spring.first-datasource.test-on-return=false

#spring.second-datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.second-datasource.url=jdbc:mysql://127.0.0.1/judge_guizhou?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useAffectedRows=true
#spring.second-datasource.username=root
#spring.second-datasource.password=123456
#spring.second-datasource.max-active=20
#spring.second-datasource.initial-size=1
#spring.second-datasource.min-idle=3
#spring.second-datasource.max-idle=20
#spring.second-datasource.max-wait=10000
#spring.second-datasource.time-between-eviction-runs-millis=60000
#spring.second-datasource.min-evictable-idle-time-millis=30000
#spring.second-datasource.test-while-idle=true
#spring.second-datasource.test-on-connect=false
#spring.second-datasource.test-on-borrow=false
#spring.second-datasource.test-on-return=false

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000ms
spring.redis.timeout.long=5000
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-wait=2000ms
spring.redis.jedis.pool.max-wait.long=2000

#spring.data.mongodb.uri=mongodb://hand_edu:123456@127.0.0.1:27017/hand_edu

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=qzd
spring.rabbitmq.password=qzd123

#\u5982\u679C\u5728\u540C\u4E00\u4E2A\u4E3B\u9898\u4E0A\u7684\u5E94\u7528\u9700\u8981\u542F\u52A8\u591A\u4E2A\u5B9E\u4F8B\u7684\u65F6\u5019,\u6307\u5B9A\u4E00\u4E2A\u7EC4\u540D,\u8FD9\u6837\u8FD9\u4E2A\u5E94\u7528\u7684\u591A\u4E2A\u5B9E\u4F8B\u5728\u63A5\u6536\u5230\u6D88\u606F\u7684\u65F6\u5019,\u53EA\u4F1A\u6709\u4E00\u4E2A\u6210\u5458\u771F\u6B63\u6536\u5230\u6D88\u606F\u5E76\u8FDB\u884C\u5904\u7406
#spring.cloud.stream.bindings.TopicSeasonShowList.group=TopicSeasonShowListGroup
#spring.cloud.stream.bindings.TopicSeasonDetails.group=TopicSeasonDetailsGroup
#spring.cloud.stream.bindings.TopicSDQueueInfo.group=TopicSDQueueInfoGroup
#spring.cloud.stream.bindings.TopicMatchTime.group=TopicMatchTimeGroup

#spring.cloud.stream.bindings.TestTopicA.group=FirstTestTopicA
#spring.cloud.stream.bindings.TestTopicB.group=FirstTestTopicB